
# README #

Kgarira Events
==========
Event management website.  

### What is this repository for? ###

* Quick summary
* v2
* Event Managements

INSTALLATION
============
To install, copy the contents of this folder to a web accessible folder and browse to the install folder. 
Next, follow the directions on the screen. 
